<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;800&family=Sofia+Sans+Extra+Condensed:wght@800&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>

<body>


    <header>
        <div id="mysidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Inicio</a>
            <a href="#">Programas</a>
            <a href="#">Películas</a>
            <a href="#">Más Recientes</a>
            <a href="#">Mi lista</a>
        </div>
        <span id="pointernav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="contenedor">
            <div class="logoflex">
                <div class="col-5 col-sm-5">
                    <div class="logo banner">
                        <a class="logo" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 1024 276.742"><path d="M140.803 258.904c-15.404 2.705-31.079 3.516-47.294 5.676l-49.458-144.856v151.073c-15.404 1.621-29.457 3.783-44.051 5.945v-276.742h41.08l56.212 157.021v-157.021h43.511v258.904zm85.131-157.558c16.757 0 42.431-.811 57.835-.811v43.24c-19.189 0-41.619 0-57.835.811v64.322c25.405-1.621 50.809-3.785 76.482-4.596v41.617l-119.724 9.461v-255.39h119.724v43.241h-76.482v58.105zm237.284-58.104h-44.862v198.908c-14.594 0-29.188 0-43.239.539v-199.447h-44.862v-43.242h132.965l-.002 43.242zm70.266 55.132h59.187v43.24h-59.187v98.104h-42.433v-239.718h120.808v43.241h-78.375v55.133zm148.641 103.507c24.594.539 49.456 2.434 73.51 3.783v42.701c-38.646-2.434-77.293-4.863-116.75-5.676v-242.689h43.24v201.881zm109.994 49.457c13.783.812 28.377 1.623 42.43 3.242v-254.58h-42.43v251.338zm231.881-251.338l-54.863 131.615 54.863 145.127c-16.217-2.162-32.432-5.135-48.648-7.838l-31.078-79.994-31.617 73.51c-15.678-2.705-30.812-3.516-46.484-5.678l55.672-126.75-50.269-129.992h46.482l28.377 72.699 30.27-72.699h47.295z" fill="#d81f26"/></svg>
                            <!--                             Logo Netflix -->
                        </a>
                    </div>
                </div>
            </div>

            
            <nav  class="navflex">
                <a href="#">Inicio</a>
                <a href="#">Programas</a>
                <a href="#">Películas</a>
                <a href="#">Más Recientes</a>
                <a href="#">Mi lista</a>
            </nav>
    </header>

    <main>
        <div class="interstellarbkg">
            <div class="interstellardiv">
                <h2>Interestellar</h2>
                <p class="interstexto">
                    Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente
                    descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas
                    distancias que tiene un viaje interestelar.
                </p>
                <button class="intersbutton"> <i class="material-icons">play_arrow</i> Reproducir</button>
                <button class="intersbutton"><i class="material-icons">&#xe88e;</i> Más información</button>
            </div>


        </div>

    </main>
<br>
    <div style="margin-top:5rem;">
        <div class="disfrutadentro">
            <div class="disfrutaizq">
                <h1 style=' font-size:48px;'>Disfruta de tu TV con <br><strong style="color:red; font-family: var(--logo); font-size:50px;">NETFLIX.</strong></h1>
                <p>
                <h3 >Disfruta desde tu smart TV , PlayStation, Xbox, Chromecast, Apple <br> TV, reproductores de Blu-ray y
                    mucho más.</h3>
                </p>
            </div>
            <div class="disfrutaderecha">
                <div class="videovids">
                    <div class="imgitem"><img class="tv" src="/images/tv.png" alt=""></div>
                    <div class="videoitem2"><video src="/images/video.m4v" autoplay muted loop></video></div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top:2rem;">
        <div class="mobiledentro">
            <div class="mobileimg">
                <img src="images/mobile.jpg" alt="">
            </div>
            <div class="mobiletexto">
                <h2 style="font-weight: bold; font-size:36px;">Descarga tus programas favoritos <br> para verlos fuera de línea.</h2>
                <p>
                <h3>Descarga tus programas favoritos para tenerlos siempre disponibles.</h3>
                </p>
            </div>
        </div>
    </div>
    <div style="margin-top:2rem;">
        <div class="videodentro">
            <div class="videotexto">
                <h2 style="font-weight: bold; font-size:36px;">Míralos en cualquier sitio.</h2>
                <p>
                <h3>Reproduce ilimitadas películas y programas de TV en el <br> móvil, tablet, ordenador y TV.</h3>
                </p>
            </div>
            <div class="videovids">
                <div class="imgitem"><img src="/images/tv-mobile.png"></div>
                <div class="videoitem"><video src="/images/video-2.m4v" autoplay muted loop></video></div>
            </div>
        </div>
    </div>
    <div style="margin-top:2rem;">
        <div class="infantildentro">
            <div class="infantilimg">
                <img src="images/children.png" alt="">
            </div>
            <div class="infantiltexto">
                <h2 style="font-weight: bold; font-size:36px;">Crea perfiles infantiles.</h2>
                <p>
                <h3>Un espacio solo para los críos, con programas de aventuras con sus <br> personajes preferidos. Todo sin
                    permanencias..</h3>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div></div>
            <div>
                <div class="dudas">Dudas. Preguntas? llámanos<a href="tel:000-000-000-0000">000-000-000-0000</a>
                </div>
                <div class="columnsfooter">
                    <div>
                        <ul>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Relaciones con inversores</a></li>
                            <li><a href="#">Privacida</a></li>
                            <li><a href="#">Test de velocidad</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a class="centro" href="#">Centro de ayuda</a></li>
                            <li><a href="#">Trabajo</a></li>
                            <li><a href="#">Gesión de cookies</a></li>
                            <li><a href="#">Noticias legales</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Cuentas</a></li>
                            <li><a href="#">Formas de ver</a></li>
                            <li><a href="#">Información corporativa</a></li>
                            <li><a href="#">Solo en Netflix</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Media Center</a></li>
                            <li><a href="#">Términos de uso</a></li>
                            <li><a href="#">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    </footer>

    <script src="/js/netflix.js"></script>
</body>

</html>