/* Importar fonts */

:root {
  --rojo: #e50914;
  --blanco: white;
  --fondo: #141414;
  --fontfamily: 'Inter', "Open Sans", sans-serif;
  --logo:'Bebas Neue';
  --fontsize: 17px;
}

html,
body {
  font-family: var(--fontfamily);
  background-color: var(--fondo);
  font-weight: lighter;
  color:var(--blanco);
  display:grid;
}
h2,
h3,
p
{
  font-family: var(--fontfamily);
  font-weight: lighter;
}
.logo{
  height:210px;
  width:260px;
}

.logoflex{
  float:left;
  height:9vh;
  padding-top:1.4rem;
  padding-left: 3rem;
}
.contenedor{
  display:block;
  align-items: center;
}
.navflex{
  color:white;
  padding-top:2.5rem;
  padding-right:5rem;
  float:right;
  display:flex;
  flex-direction: row-reverse;
  
}
.navflex a{
  color:rgb(198, 198, 198);
  margin-right:3.8rem;
  text-decoration: none;
  font-size: 22px;
  font-weight: lighter;
 
  
}
.sidenav{
  color:white;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
      padding-top: 15px;
  }

  .sidenav a {
      font-size: 18px;
  }
}
.interstellarbkg{
  height:90vh;
  display:flex;
  background-repeat: no-repeat;

  background-size:cover;
  background-image: linear-gradient(rgba(48, 48, 48, 0.5), rgba(22, 22, 22, 0.5)), url(/images/backdrop.jpg);
}
.interstellardiv{
  display: inline-block;
  align-self: flex-end;
  margin-bottom:5rem;
  font-size: 40px;
  padding:2rem;

}
.intersbutton{
  background-color: var(--fondo);
  color:white;
  opacity: 80%;
  font-size: 24px;
  width:250px;
  height:70px;
  border:none;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.intersbutton:hover{
  transition-duration: 0.3s;
  background-color: white;
  color:black;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem;
  opacity:100%;
}
.interstexto{
  margin-top:-2.4rem;
  font-size: 24px;
  font-weight: lighter;
  margin-bottom:3rem;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}

.slideshow-container {
  
  position: relative;
  display:flex;
  justify-content: center;
}


.slideshow-container img{
  max-width: 200px;
  vertical-align: middle;
}
.mySlides {
  display: none
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 100px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  left:0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
h2{
  font-family: var(--fontfamily);
}
h3{
  font-family: var(--fontfamily);
}
.disfrutadentro{
  display:inline;
}
.disfrutaizq{
  float:left;
  padding-right:3rem;
  padding-left:2rem;
}
.disfrutaderecha{
  float:right;
}

.mobiledentro{
  display:inline;
}
.mobileimg{
  float:left;
}
.mobiletexto{
  float:right;
  padding-right:3rem;
  padding-left:2rem;
  
}
.videodentro{
  display:inline;
  position:relative;
}
.videovids{
  position:relative;
  object-fit:cover;
  width:auto;
  height:auto;
  float:right;
  z-index:1;
}
/* .imgitem{
  
} */
.videoitem{
  position:absolute;
  overflow: hidden;
  top:0;
  left:0; 
  width:400px;
  height: 270px;
  z-index:-2;
  float:right;
  margin-top:2.5rem; 
  margin-left:7.5rem;
  
}
.videoitem2{
  position:absolute;
  overflow: hidden;
  top:0;
  left:0; 
  width:600px;
  height: 470px;
  z-index:-2;
  float:right;
  margin-top:5.8rem; 
  margin-left:5.3rem;
  
}
.videotexto{
  float:left;
  padding-right:3rem;
  padding-left:2rem;
  
}
.infantildentro{
  display:inline;
}
.infantilimg{
  float:left;
}
.infantiltexto{
  float:right;
  padding-right:3rem;
  padding-left:2rem;
  
}
.dudas{
  color:gray;
  margin-left:6.5rem;
  margin-bottom:2rem;
}
.dudas a{
  padding-left:1rem;
  color:white;
  text-decoration: none;
}
footer{
  padding: 5rem 3rem 2rem 3rem;
}
.columnsfooter{
  column-count: 4;
  display:flex;
  justify-content: space-around;
  
}
ul{
  list-style-type: none;
}
li a {
  color:gray;
  text-decoration: none;
  font-size: 15px;
  font-weight: lighter;
}
.centro{
  font-weight:600;
  color:white;
}