<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }
          
        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            border: 1px solid rgb(182, 182, 182);
            max-height:60vh;
            width:70vw;
            padding-left:0.9rem;
            padding-right:0.9rem;
        }
        .continuarSubmit{
            background-color: rgb(74, 216, 22);
            color:white;
            border:none;
            padding:0.6rem;
            margin-bottom:1rem;
        }
        h1{
            background-color: black;
            color:white;
            justify-content: center;
            display:flex;
            border-top:5px solid green;
            border-bottom:10px solid green;
        }
        .show{
            display:none;
            
        }
        .showSubmit{
            background-color: rgb(74, 216, 22);
            color:white;
            border:none;
            padding:0.6rem;
            margin-bottom:1rem;
            display:none;
        }
        .showdiv{
            display:none;
            justify-content: center;
            padding:0.5rem 0.7rem 1rem 0.7rem;

        }
        .confnums{
            color:green;
            justify-content: end;
            float:right;
        }
        button{
            background-color: rgb(96, 204, 125);
            color:white;
            border:none;
            padding:0.4rem;
            margin:0.2rem;
            justify-content: center;
            min-width:32px;
            

        }
        .confintento{
            color:red;
        }
        .buttonsfinalshow{
            float:left;
            color:white;
            background-color: rgb(74, 74, 74);
            padding:0.6rem;
            display:none;
        }
        </style>
    </head>
      
    <body>
        <h1>Juego adivina!</h1><br>
        
        <div id="primform">

            <p class="antes">Antes de empezar, por favor, dinos tu nombre:</p>

            <input type = "text" id = "nombre" class = "nombre"><br><br>

            <button class = "continuarSubmit" id="submitcontinuaruno">Continuar</button>

        </div>
        
        <div id="segform" class="show">
            <p id="sgdotexto" class="antes">
                
              </p>
            <label id="pnumprimero">Introduce un número entre el 1 y el 10</label><br>
            <input type = "number" id ="primnum"><br><br>

            <label class="show" id="pnumsegundo">Introduce un número entre el 30 y el 40</label><br>
            <input class="show" type = "number" id ="segnum"><br><br>

            <button class = "continuarSubmit" id="submitcontinuardos">Continuar</button>  <p class="confnums" id="confprimnum"></p><p class="confnums" id="confsegnum"></p>
            <button class= "showSubmit" id="submitcontinuartres">Continuar</button> 
        </div>
        <div id="buttonsdiv" class="showdiv">
            <p id="textobuttons"></p>
            
        
            <p class="confintento" id="confintento"></p>
            
            <button class="buttonsfinalshow" id="reiniciar">Reiniciar</button>
            <button class="buttonsfinalshow" id="salir">Salir</button>
        </div>
        
    <script src="./js/adivina.js"></script>
</body>
</html>