.error{
    border:2px solid red;
}
body{
   width:60vw;
    display:flexbox;
    margin: 0 auto;
    text-align: center;
   
}
h1,
h2{
    padding: 0.5rem 0 0.5rem 0;
    color:white;
    background-color:grey;

}

form,
.feedback{
    background-color: rgb(184, 255, 210);
    border: 2px solid grey;
    box-shadow:inset 0 -4em 2em rgba(0, 0, 0, 0.1),
    0.3em 0.7em 1em rgba(0,0,0,0.3);
    padding-bottom: 0.8rem;
    
}

input{
    border: 0px;
     box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}
.finaliz{
   margin-bottom:1rem;
    padding: 0.3rem 1rem 0.3rem 1rem;
    
}
.finaliz:hover{
    color:white;
    background-color: rgb(120, 224, 120);
    box-shadow: inset 0 0 5px 0 rgba(0, 80, 27, 0.5);
}
.userr,
.userrr{
    color:white;
}
p{
    color:white;
}